<component name="ProjectDictionaryState">
  <dictionary name="programmer">
    <words>
      <w>agustus</w>
      <w>akan</w>
      <w>anda</w>
      <w>angka</w>
      <w>anuari</w>
      <w>aret</w>
      <w>asli</w>
      <w>atau</w>
      <w>badung</w>
      <w>bangli</w>
      <w>batal</w>
      <w>bentuk</w>
      <w>berhasil</w>
      <w>bulan</w>
      <w>buleleng</w>
      <w>dalam</w>
      <w>dapat</w>
      <w>datang</w>
      <w>denfest</w>
      <w>denpasar</w>
      <w>deskripsi</w>
      <w>diah</w>
      <w>diisi</w>
      <w>diketahui</w>
      <w>disampaikan</w>
      <w>diselenggarakan</w>
      <w>downloadlink</w>
      <w>ebruari</w>
      <w>eptember</w>
      <w>esember</w>
      <w>foto</w>
      <w>garis</w>
      <w>gianyar</w>
      <w>gunakan</w>
      <w>gustus</w>
      <w>harus</w>
      <w>ikut</w>
      <w>informasi</w>
      <w>ingin</w>
      <w>januari</w>
      <w>jembrana</w>
      <w>kabupaten</w>
      <w>karangasem</w>
      <w>kirim</w>
      <w>klungkung</w>
      <w>kota</w>
      <w>kritik</w>
      <w>ktober</w>
      <w>langsung</w>
      <w>lebih</w>
      <w>lintas</w>
      <w>literasi</w>
      <w>lokasi</w>
      <w>masing</w>
      <w>masyarakat</w>
      <w>maupun</w>
      <w>mempermudah</w>
      <w>menawarkan</w>
      <w>mendukung</w>
      <w>mengedit</w>
      <w>mengenai</w>
      <w>mengetahui</w>
      <w>menghapus</w>
      <w>mengupdate</w>
      <w>menikmati</w>
      <w>modif</w>
      <w>mudah</w>
      <w>mulai</w>
      <w>nama</w>
      <w>nomor</w>
      <w>ovember</w>
      <w>pilih</w>
      <w>pril</w>
      <w>secara</w>
      <w>selesai</w>
      <w>sembunyikan</w>
      <w>semua</w>
      <w>singkatan</w>
      <w>slideshow</w>
      <w>suatu</w>
      <w>tabanan</w>
      <w>tambah</w>
      <w>tanggal</w>
      <w>telepon</w>
      <w>telpone</w>
      <w>terkait</w>
      <w>tersedia</w>
      <w>textfield</w>
      <w>tidak</w>
      <w>tradisi</w>
      <w>ubah</w>
      <w>waktu</w>
      <w>wisatawan</w>
    </words>
  </dictionary>
</component>